server {
    listen 80;
    server_name _;
    server_tokens off;
    access_log off;
    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://mercury:8000;
    }

    location /ws {
        try_files $uri @proxy_ws;
    }

    location @proxy_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass   http://mercury:9000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/mercury/django_static/;
    }
    
    location /media/ {
        autoindex on;
        alias /app/mercury/media/;
    }
    
}